#bowtie2 mapping
bowtie2 -p 6 --local  -x <bt2-idx> -U <> | samtools view -bS - | samtools sort  -O bam -o <>.bam


#Index and alignment stats
{
for i in `cat sample_AFumigatus.list`
do
cd $i
bash /home/lakhanp/scripts/ChIPseq_scripts/template_ChIPseq_config.sh -c /home/lakhanp/database/reference_genomes.yaml -o A_fumigatus_Af293 >> generalJob.sh
sed "s/SAMPLE_ID/$i/g" /home/lakhanp/scripts/ChIPseq_scripts/template_ChIPseq_process.sh >> generalJob.sh
cd ..
done
}


for i in `cat sample_AFumigatus.list`; do cd $i; sbatch -J $i generalJob.sh; cd ..; done

## Print control information and bindingtype information to generalJob.sh
{
## IMP
## use the printf information from the excel file
}


## MACS2 peak calling: use template
{
for i in `cat sample_tf_macs2.list`
do cd $i
sed "s/SAMPLE_ID/$i/g" /home/lakhanp/scripts/ChIPseq_scripts/template_ChIPseq_macs2.sh >> generalJob.sh
cd ..
done
}



## run TF_binding_matrix.R
## IMP regions:
## RNAseq reads + peak but no annotation
Chr4_A_fumigatus_Af293:2,232,248-2,241,210

######################################
####   Motif enrichment analysis  ####
######################################

{
## meme-chip analysis: with control
while IFS=$'\t' read -r name fasta neg
do
	printf "## meme-chip: ${name}\n"
	#printf "## meme-chip: ${name}
	meme-chip -order 1 -meme-minw 5 -meme-maxw 30 -meme-nmotifs 5 -meme-mod anr -meme-p 12 \
	-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
	-desc ${name} -oc ${name} -neg ${neg} ${fasta} < /dev/null
	#"
	printf "## done...\n\n"
done < memechip_de_conf.tab
}

{
## meme-chip analysis: without control
while IFS=$'\t' read -r name fasta
do
	printf "## meme-chip: ${name}\n"
	#printf "## meme-chip: ${line[0]}
	meme-chip -order 1 -meme-minw 5 -meme-maxw 30 -meme-nmotifs 5 -meme-mod anr -meme-p 12 \
	-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
	-desc ${name} -oc ${name} ${fasta} < /dev/null
	#"
	printf "## done...\n\n"
done < memechip_conf.tab
}




##fimo_500
fimo -oc fimo_motif_scan_500 --thresh 0.001 --bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.meme_background.m2.model selected_motifs.meme.txt creE_diffbind_targets.summit_500.fasta

##fimo_200
fimo -oc fimo_motif_scan_200 --thresh 0.001 --bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model selected_motifs.meme.txt creE_diffbind_targets.summit_200.fasta





## ame on CREEHA_CONTROL vs CREEE_10MMAA
ame  -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc ame_CONTROL_vs_10MMAA -control CREEHA_10MMAA_specific.fasta -scoring avg -method fisher CREEHA_CONTROL_specific.fasta meme_CREEHA_CONTROL_10MMAA_combined/combined.meme

## ame on CREEE_10MMAA vs CREEHA_CONTROL
ame  -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc ame_10MMAA_vs_CONTROL -control CREEHA_CONTROL_specific.fasta -scoring avg -method fisher CREEHA_10MMAA_specific.fasta meme_CREEHA_CONTROL_10MMAA_combined/combined.meme

##mast
mast -mt 0.001 -ev 200 -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc mast_CREEHA_CONTROL_10MMAA_combined  meme_chip_motifs.filtered.meme creE_good_peaks_motif_seq.fasta

## mcast
mcast --motif-pthresh 0.001 -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc mcast_CREEHA_CONTROL_10MMAA_combined  meme_chip_motifs.filtered.meme creE_good_peaks_motif_seq.fasta



####################################################################################
## RNAseq data

##########################################
####   Aspergillus fumigatus Af293	  ####
##########################################

# Rename the accepted_hits.bam file and index it
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "error_exit \$?\n
samtools index %s_hisat2.bam
samtools flagstat %s_hisat2.bam > alignment.stats\n\n" $i $i >> generalJob.sh
cd ..
done
}

## run stringtie
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "##Run stringtie: just counting the transcripts and no assembly
stringtie %s_hisat2.bam -p 4 -e -B -G /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/annotation/A_fumigatus_Af293_version_s03-m05-r06_features.gtf -o stringTie_%s/%s.gtf
error_exit \$?\n\n" $i $i $i >> generalJob.sh
cd ..
done
}


#generate bedgraph and bigwig files
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "##generate bedgraph track
bedtools genomecov -bga -split -ibam %s_hisat2.bam -g /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/genome.size > %s_cov.bdg
error_exit \$?
bedSort %s_cov.bdg %s_cov.bdg \n\n" $i $i $i $i >> generalJob.sh
printf "##bdg to bigwig conversion
bedGraphToBigWig %s_cov.bdg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/genome.size %s_cov.bw
rm %s_cov.bdg
error_exit \$? \n\n" $i $i $i >> generalJob.sh
cd ..
done
}

