#bowtie2 mapping
bowtie2 -p 6 --local  -x <bt2-idx> -U <> | samtools view -bS - | samtools sort  -O bam -o <>.bam


#Index and alignment stats
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "\nsamtools index %s_bt2.bam\n" $i >> generalJob.sh
printf "samtools flagstat %s_bt2.bam > alignment.stats\n\n" $i >> generalJob.sh
cd ..
done
}


test.1:{
mappedReads=`grep -P ' 0 mapped \(' alignment.stats | grep -P -o '^\d+'`
scale=`perl -e "printf('%.3f', 1000000/$mappedReads)"`

##macs2 pileup with 200bp extension
macs2 pileup --extsize 200 -i SAMPLE_ID_bt2.bam -o SAMPLE_ID_pileup.bdg
error_exit $?

##normalize
printf "Normalizing SAMPLE_ID_pileup.bdg with factor %s\n" $scale
macs2 bdgopt -i SAMPLE_ID_pileup.bdg -m multiply -p $scale -o temp_normalized.bdg
error_exit $?

##Remove the first line
sed -n '2,$p' temp_normalized.bdg > SAMPLE_ID_normalized.bdg
error_exit $?
rm temp_normalized.bdg

}


##Replace SAMPLE_ID with $i
for i in `cat sample_AFumigatus.list`; do cd $i; sed "s/SAMPLE_ID/$i/g" ../test.1 >> generalJob.sh; cd ..; done


#sort the bdg file by bedSort
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "##bedSort and bedGraph to bigWig conversion
bedSort %s_normalized.bdg %s_normalized.bdg\n" $i $i >> generalJob.sh
printf "bedGraphToBigWig %s_normalized.bdg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/genome.size %s_normalized.bw
error_exit \$? \n\n" $i $i >> generalJob.sh
cd ..
done
}


for i in `cat sample_AFumigatus.list`; do cd $i; sbatch -J $i generalJob.sh; cd ..; done


## Print control information and bindingtype information to generalJob.sh
{
## IMP
## use the printf information from the excel file
}


## MACS2 peak calling
{
for i in `cat sample_tf_macs2.list`
do
cd $i
printf "##macs2 normal peak calling: with control
macs2 callpeak -t %s_bt2.bam -c \$control --name %s.withCtrl --outdir macs2_withCtrl_narrow -g 29e6 --nomodel --extsize 200
error_exit \$? \n\n" $i $i >> generalJob.sh
cd ..
done
}


## Find the nearest gene for each narrowPeak
{
for i in `cat sample_tf_macs2.list`
do
cd $i
printf "##Find the nearest CDS start for each narrowPeak
bedtools closest -nonamecheck -k 5 -t all -D b -id -a macs2_withCtrl_narrow/%s.withCtrl_peaks.narrowPeak -b /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/annotation/A_fumigatus_Af293_version_s03-m05-r06_CDS_Unique.bed | perl /home/lakhanp/scripts/ChIP_seq/bedtoolsClosestPeakAnnotate.pl  --peakFormat narrowPeak --bedFile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/annotation/A_fumigatus_Af293_version_s03-m05-r06_CDS_Unique.bed.gz > macs2_withCtrl_narrow/%s.withCtrl.narrowPeak.nearestCDS.tab
error_exit \$?\n\n" $i $i >> generalJob.sh
cd ..
done
}


## run TF_binding_matrix.R
## IMP regions:
## RNAseq reads + peak but no annotation
Chr4_A_fumigatus_Af293:2,232,248-2,241,210

######################################
####   Motif enrichment analysis  ####
######################################
## meme-chip on combined data: 200bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CREEHA_combined_200bp -desc meme_CREEHA_combined_200bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
creE_combined.summit_200bp.fasta

## meme-chip on combined data: 500bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CREEHA_combined_500bp -desc meme_CREEHA_combined_500bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
creE_combined.summit_500bp.fasta

## CREEHA_CONTROL_enriched: 500bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CREEHA_CONTROL_enriched_500bp -desc meme_CREEHA_CONTROL_enriched_500bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
CREEHA_CONTROL_enriched.summits_500.fasta

## CREEHA_10MMAA_enriched: 500bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CREEHA_10MMAA_enriched_500bp -desc meme_CREEHA_10MMAA_enriched_500bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
CREEHA_10MMAA_enriched.summits_500.fasta

## CREEHA_CONTROL_specific: 500bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CREEHA_CONTROL_specific_500bp -desc meme_CREEHA_CONTROL_specific_500bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
CREEHA_CONTROL_specific.summits_500.fasta

## CREEHA_10MMAA_specific: 500bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CREEHA_10MMAA_specific_500bp -desc meme_CREEHA_10MMAA_specific_500bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
CREEHA_10MMAA_specific.summits_500.fasta

## CONTROL_10MMAA_common: 500bp
meme-chip -order 1 -meme-minw 6 -meme-maxw 30 -meme-nmotifs 10 -dreme-e 0.05 -centrimo-score 5.0 -centrimo-ethresh 10.0 -meme-p 6 \
-oc meme_CONTROL_10MMAA_common_500bp -desc meme_CONTROL_10MMAA_common_500bp \
-neg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.seq.fasta \
-db /home/lakhanp/tools/meme-5.0.4/db/motif_databases/JASPAR/JASPAR2018_CORE_fungi_non-redundant.meme \
CONTROL_10MMAA_common.500bp_summit.fasta

##fimo_500
fimo -oc fimo_motif_scan_500 --thresh 0.001 --bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream500.meme_background.m2.model selected_motifs.meme.txt creE_diffbind_targets.summit_500.fasta

##fimo_200
fimo -oc fimo_motif_scan_200 --thresh 0.001 --bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model selected_motifs.meme.txt creE_diffbind_targets.summit_200.fasta





## ame on CREEHA_CONTROL vs CREEE_10MMAA
ame  -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc ame_CONTROL_vs_10MMAA -control CREEHA_10MMAA_specific.fasta -scoring avg -method fisher CREEHA_CONTROL_specific.fasta meme_CREEHA_CONTROL_10MMAA_combined/combined.meme

## ame on CREEE_10MMAA vs CREEHA_CONTROL
ame  -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc ame_10MMAA_vs_CONTROL -control CREEHA_CONTROL_specific.fasta -scoring avg -method fisher CREEHA_10MMAA_specific.fasta meme_CREEHA_CONTROL_10MMAA_combined/combined.meme

##mast
mast -mt 0.001 -ev 200 -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc mast_CREEHA_CONTROL_10MMAA_combined  meme_chip_motifs.filtered.meme creE_good_peaks_motif_seq.fasta

## mcast
mcast --motif-pthresh 0.001 -bfile /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/A_fumigatus_Af293.CDS.upstream200.meme_background.m2.model -oc mcast_CREEHA_CONTROL_10MMAA_combined  meme_chip_motifs.filtered.meme creE_good_peaks_motif_seq.fasta



####################################################################################
## RNAseq data

##########################################
####   Aspergillus fumigatus Af293	  ####
##########################################

# Rename the accepted_hits.bam file and index it
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "error_exit \$?\n
samtools index %s_hisat2.bam
samtools flagstat %s_hisat2.bam > alignment.stats\n\n" $i $i >> generalJob.sh
cd ..
done
}

## run stringtie
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "##Run stringtie: just counting the transcripts and no assembly
stringtie %s_hisat2.bam -p 4 -e -B -G /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/annotation/A_fumigatus_Af293_version_s03-m05-r06_features.gtf -o stringTie_%s/%s.gtf
error_exit \$?\n\n" $i $i $i >> generalJob.sh
cd ..
done
}


#generate bedgraph and bigwig files
{
for i in `cat sample_AFumigatus.list`
do
cd $i
printf "##generate bedgraph track
bedtools genomecov -bga -split -ibam %s_hisat2.bam -g /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/genome.size > %s_cov.bdg
error_exit \$?
bedSort %s_cov.bdg %s_cov.bdg \n\n" $i $i $i $i >> generalJob.sh
printf "##bdg to bigwig conversion
bedGraphToBigWig %s_cov.bdg /home/lakhanp/database/A_fumigatus/Af293_version_s03-m05-r06/reference/genome.size %s_cov.bw
rm %s_cov.bdg
error_exit \$? \n\n" $i $i $i >> generalJob.sh
cd ..
done
}

